{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Map Objects","order":3,"path":"folders/Objects/Map Objects.yy",},
    {"name":"Collectibles","order":3,"path":"folders/Objects/Map Objects/Collectibles.yy",},
    {"name":"Dialogue Prompts","order":1,"path":"folders/Objects/Map Objects/Dialogue Prompts.yy",},
    {"name":"Chemistry","order":6,"path":"folders/Objects/Map Objects/Dialogue Prompts/Chemistry.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Map Objects/Dialogue Prompts/Misc.yy",},
    {"name":"Screen Transitions","order":2,"path":"folders/Objects/Map Objects/Screen Transitions.yy",},
    {"name":"Menu Objects","order":7,"path":"folders/Objects/Menu Objects.yy",},
    {"name":"Pause","order":3,"path":"folders/Objects/Menu Objects/Pause.yy",},
    {"name":"Settings","order":1,"path":"folders/Objects/Menu Objects/Settings.yy",},
    {"name":"Title","order":2,"path":"folders/Objects/Menu Objects/Title.yy",},
    {"name":"Stage Objects","order":2,"path":"folders/Objects/Stage Objects.yy",},
    {"name":"UI Objects","order":8,"path":"folders/Objects/UI Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Endings","order":4,"path":"folders/Rooms/Endings.yy",},
    {"name":"Misc","order":7,"path":"folders/Rooms/Misc.yy",},
    {"name":"School","order":2,"path":"folders/Rooms/School.yy",},
    {"name":"Time","order":5,"path":"folders/Rooms/Time.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Common","order":4,"path":"folders/Scripts/Common.yy",},
    {"name":"Conditions","order":9,"path":"folders/Scripts/Conditions.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Imported","order":6,"path":"folders/Scripts/Imported.yy",},
    {"name":"Story","order":8,"path":"folders/Scripts/Story.yy",},
    {"name":"Chemistry","order":3,"path":"folders/Scripts/Story/Chemistry.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Endings","order":7,"path":"folders/Sprites/Backgrounds/Endings.yy",},
    {"name":"School","order":5,"path":"folders/Sprites/Backgrounds/School.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Elements","order":3,"path":"folders/Sprites/Elements.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Maps","order":4,"path":"folders/Sprites/Maps.yy",},
    {"name":"Transition Meshes","order":5,"path":"folders/Sprites/Transition Meshes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_monday","order":2,"path":"rooms/rm_monday/rm_monday.yy",},
    {"name":"obj_actor","order":1,"path":"objects/obj_actor/obj_actor.yy",},
    {"name":"spr_classroom_c","order":7,"path":"sprites/spr_classroom_c/spr_classroom_c.yy",},
    {"name":"scrp_cvrt_int","order":1,"path":"scripts/scrp_cvrt_int/scrp_cvrt_int.yy",},
    {"name":"spr_hedgeteacher","order":4,"path":"sprites/spr_hedgeteacher/spr_hedgeteacher.yy",},
    {"name":"spr_trans_hb_cb","order":2,"path":"sprites/spr_trans_hb_cb/spr_trans_hb_cb.yy",},
    {"name":"obj_box_choice","order":3,"path":"objects/obj_box_choice/obj_box_choice.yy",},
    {"name":"spr_hallway_c","order":2,"path":"sprites/spr_hallway_c/spr_hallway_c.yy",},
    {"name":"obj_button_settings","order":1,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_trans_hd_cd","order":7,"path":"sprites/spr_trans_hd_cd/spr_trans_hd_cd.yy",},
    {"name":"obj_button_return","order":2,"path":"objects/obj_button_return/obj_button_return.yy",},
    {"name":"spr_office","order":9,"path":"sprites/spr_office/spr_office.yy",},
    {"name":"spr_bedroom","order":8,"path":"sprites/spr_bedroom/spr_bedroom.yy",},
    {"name":"obj_percy","order":2,"path":"objects/obj_percy/obj_percy.yy",},
    {"name":"spr_trans_he_hc","order":12,"path":"sprites/spr_trans_he_hc/spr_trans_he_hc.yy",},
    {"name":"scrp_game_actions","order":2,"path":"scripts/scrp_game_actions/scrp_game_actions.yy",},
    {"name":"obj_setup","order":1,"path":"objects/obj_setup/obj_setup.yy",},
    {"name":"spr_trans_ha_hb","order":1,"path":"sprites/spr_trans_ha_hb/spr_trans_ha_hb.yy",},
    {"name":"rm_classroom_a","order":5,"path":"rooms/rm_classroom_a/rm_classroom_a.yy",},
    {"name":"spr_osha_end","order":2,"path":"sprites/spr_osha_end/spr_osha_end.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"spr_trans_he_closet","order":11,"path":"sprites/spr_trans_he_closet/spr_trans_he_closet.yy",},
    {"name":"spr_trans_hb_stairwell","order":4,"path":"sprites/spr_trans_hb_stairwell/spr_trans_hb_stairwell.yy",},
    {"name":"rm_classroom_d","order":8,"path":"rooms/rm_classroom_d/rm_classroom_d.yy",},
    {"name":"spr_osha","order":6,"path":"sprites/spr_osha/spr_osha.yy",},
    {"name":"spr_percy","order":3,"path":"sprites/spr_percy/spr_percy.yy",},
    {"name":"rm_hallway_e","order":4,"path":"rooms/rm_hallway_e/rm_hallway_e.yy",},
    {"name":"spr_inven_ERROR","order":2,"path":"sprites/spr_inven_ERROR/spr_inven_ERROR.yy",},
    {"name":"rm_hallway_c","order":2,"path":"rooms/rm_hallway_c/rm_hallway_c.yy",},
    {"name":"obj_button_continue","order":3,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"spr_cursor_right","order":4,"path":"sprites/spr_cursor_right/spr_cursor_right.yy",},
    {"name":"obj_resolution_backdrop","order":8,"path":"objects/obj_resolution_backdrop/obj_resolution_backdrop.yy",},
    {"name":"spr_cursor_backward","order":3,"path":"sprites/spr_cursor_backward/spr_cursor_backward.yy",},
    {"name":"spr_classroom_d","order":8,"path":"sprites/spr_classroom_d/spr_classroom_d.yy",},
    {"name":"spr_hallway_b","order":1,"path":"sprites/spr_hallway_b/spr_hallway_b.yy",},
    {"name":"scrp_cdtn_upmpt","order":3,"path":"scripts/scrp_cdtn_upmpt/scrp_cdtn_upmpt.yy",},
    {"name":"scrp_story_mona","order":1,"path":"scripts/scrp_story_mona/scrp_story_mona.yy",},
    {"name":"spr_inven_trash","order":10,"path":"sprites/spr_inven_trash/spr_inven_trash.yy",},
    {"name":"spr_title_background","order":6,"path":"sprites/spr_title_background/spr_title_background.yy",},
    {"name":"spr_defaulttext","order":6,"path":"sprites/spr_defaulttext/spr_defaulttext.yy",},
    {"name":"scrp_story_hedge","order":3,"path":"scripts/scrp_story_hedge/scrp_story_hedge.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"rm_hallway_d","order":3,"path":"rooms/rm_hallway_d/rm_hallway_d.yy",},
    {"name":"spr_curtain","order":1,"path":"sprites/spr_curtain/spr_curtain.yy",},
    {"name":"spr_restroom","order":10,"path":"sprites/spr_restroom/spr_restroom.yy",},
    {"name":"spr_box_choice","order":1,"path":"sprites/spr_box_choice/spr_box_choice.yy",},
    {"name":"scrp_dlg_manager","order":8,"path":"scripts/scrp_dlg_manager/scrp_dlg_manager.yy",},
    {"name":"spr_foreman","order":5,"path":"sprites/spr_foreman/spr_foreman.yy",},
    {"name":"spr_industrial","order":9,"path":"sprites/spr_industrial/spr_industrial.yy",},
    {"name":"obj_button_ratio","order":7,"path":"objects/obj_button_ratio/obj_button_ratio.yy",},
    {"name":"spr_trans_genback","order":2,"path":"sprites/spr_trans_genback/spr_trans_genback.yy",},
    {"name":"scrp_cdtn_trans","order":2,"path":"scripts/scrp_cdtn_trans/scrp_cdtn_trans.yy",},
    {"name":"scrp_savedata","order":3,"path":"scripts/scrp_savedata/scrp_savedata.yy",},
    {"name":"obj_settings_backdrop","order":1,"path":"objects/obj_settings_backdrop/obj_settings_backdrop.yy",},
    {"name":"rm_ending_superfriends","order":1,"path":"rooms/rm_ending_superfriends/rm_ending_superfriends.yy",},
    {"name":"spr_classroom_b","order":6,"path":"sprites/spr_classroom_b/spr_classroom_b.yy",},
    {"name":"scrp_story_percy","order":2,"path":"scripts/scrp_story_percy/scrp_story_percy.yy",},
    {"name":"spr_plague","order":1,"path":"sprites/spr_plague/spr_plague.yy",},
    {"name":"obj_mona","order":1,"path":"objects/obj_mona/obj_mona.yy",},
    {"name":"rm_classroom_c","order":7,"path":"rooms/rm_classroom_c/rm_classroom_c.yy",},
    {"name":"spr_trans_hd_stairwell","order":9,"path":"sprites/spr_trans_hd_stairwell/spr_trans_hd_stairwell.yy",},
    {"name":"rm_office","order":9,"path":"rooms/rm_office/rm_office.yy",},
    {"name":"spr_trans_hc_hd","order":6,"path":"sprites/spr_trans_hc_hd/spr_trans_hc_hd.yy",},
    {"name":"spr_forklift","order":7,"path":"sprites/spr_forklift/spr_forklift.yy",},
    {"name":"obj_pause_backdrop","order":3,"path":"objects/obj_pause_backdrop/obj_pause_backdrop.yy",},
    {"name":"rm_classroom_b","order":6,"path":"rooms/rm_classroom_b/rm_classroom_b.yy",},
    {"name":"obj_ui_master","order":3,"path":"objects/obj_ui_master/obj_ui_master.yy",},
    {"name":"obj_ending_return","order":4,"path":"objects/obj_ending_return/obj_ending_return.yy",},
    {"name":"spr_map_school","order":1,"path":"sprites/spr_map_school/spr_map_school.yy",},
    {"name":"spr_trans_he_ha","order":10,"path":"sprites/spr_trans_he_ha/spr_trans_he_ha.yy",},
    {"name":"obj_button_fullscreen","order":5,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"obj_curtain","order":2,"path":"objects/obj_curtain/obj_curtain.yy",},
    {"name":"spr_trans_hb_office","order":3,"path":"sprites/spr_trans_hb_office/spr_trans_hb_office.yy",},
    {"name":"obj_toast","order":2,"path":"objects/obj_toast/obj_toast.yy",},
    {"name":"obj_upmpt_dlg","order":8,"path":"objects/obj_upmpt_dlg/obj_upmpt_dlg.yy",},
    {"name":"scrp_get_story","order":1,"path":"scripts/scrp_get_story/scrp_get_story.yy",},
    {"name":"spr_cursor_forward","order":2,"path":"sprites/spr_cursor_forward/spr_cursor_forward.yy",},
    {"name":"obj_trans_cdtn","order":1,"path":"objects/obj_trans_cdtn/obj_trans_cdtn.yy",},
    {"name":"obj_button_sfx","order":4,"path":"objects/obj_button_sfx/obj_button_sfx.yy",},
    {"name":"spr_superfriends","order":1,"path":"sprites/spr_superfriends/spr_superfriends.yy",},
    {"name":"spr_backdrop_settings","order":8,"path":"sprites/spr_backdrop_settings/spr_backdrop_settings.yy",},
    {"name":"obj_button_home","order":5,"path":"objects/obj_button_home/obj_button_home.yy",},
    {"name":"rm_ending_osha","order":2,"path":"rooms/rm_ending_osha/rm_ending_osha.yy",},
    {"name":"spr_hallway_e","order":4,"path":"sprites/spr_hallway_e/spr_hallway_e.yy",},
    {"name":"rm_friday","order":1,"path":"rooms/rm_friday/rm_friday.yy",},
    {"name":"spr_cursor_left","order":5,"path":"sprites/spr_cursor_left/spr_cursor_left.yy",},
    {"name":"spr_trans_hc_cc","order":5,"path":"sprites/spr_trans_hc_cc/spr_trans_hc_cc.yy",},
    {"name":"obj_button_newgame","order":2,"path":"objects/obj_button_newgame/obj_button_newgame.yy",},
    {"name":"scrp_cdtn_active","order":1,"path":"scripts/scrp_cdtn_active/scrp_cdtn_active.yy",},
    {"name":"spr_mona","order":2,"path":"sprites/spr_mona/spr_mona.yy",},
    {"name":"spr_classroom_a","order":5,"path":"sprites/spr_classroom_a/spr_classroom_a.yy",},
    {"name":"fnt_speech","order":1,"path":"fonts/fnt_speech/fnt_speech.yy",},
    {"name":"spr_button_title","order":7,"path":"sprites/spr_button_title/spr_button_title.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_character_parent","order":2,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_inven_quarter","order":2,"path":"objects/obj_inven_quarter/obj_inven_quarter.yy",},
    {"name":"rm_restroom","order":10,"path":"rooms/rm_restroom/rm_restroom.yy",},
    {"name":"obj_inven_parent","order":1,"path":"objects/obj_inven_parent/obj_inven_parent.yy",},
    {"name":"spr_inven_bubble","order":9,"path":"sprites/spr_inven_bubble/spr_inven_bubble.yy",},
    {"name":"obj_button_music","order":3,"path":"objects/obj_button_music/obj_button_music.yy",},
    {"name":"obj_plague","order":3,"path":"objects/obj_plague/obj_plague.yy",},
    {"name":"spr_inven_quarter","order":1,"path":"sprites/spr_inven_quarter/spr_inven_quarter.yy",},
    {"name":"obj_button_resolution","order":6,"path":"objects/obj_button_resolution/obj_button_resolution.yy",},
    {"name":"obj_button_credits","order":4,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"spr_hallway_d","order":3,"path":"sprites/spr_hallway_d/spr_hallway_d.yy",},
    {"name":"spr_trans_hd_restroom","order":8,"path":"sprites/spr_trans_hd_restroom/spr_trans_hd_restroom.yy",},
    {"name":"scrp_dlg_directions","order":2,"path":"scripts/scrp_dlg_directions/scrp_dlg_directions.yy",},
    {"name":"rm_hallway_b","order":1,"path":"rooms/rm_hallway_b/rm_hallway_b.yy",},
  ],
}